<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DoobesBackup.Service.UnitTests</AssemblyName>
    <PackageId>DoobesBackup.Service.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-barneyrubble" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoobesBackup.Service\DoobesBackup.Service.csproj" />
  </ItemGroup>

</Project>
