<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DoobesBackup.Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DoobesBackup.Service</PackageId>
    <StartupObject>DoobesBackup.Service.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dashboard\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoobesBackup.Domain\DoobesBackup.Domain.csproj" />
    <ProjectReference Include="..\DoobesBackup.Infrastructure\DoobesBackup.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="SimpleInjector" Version="3.2.2" />
    <PackageReference Include="SimpleInjector.Extensions.ExecutionContextScoping" Version="3.2.2" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

</Project>
