# DoobesBackup

./: .gitignore  .gitmodules  DoobesBackup.sln  README.md  Settings.StyleCop  global.json
DoobesBackup.Service/: DoobesBackup.Service.xproj  Program.cs  Startup.cs  project.json
DoobesBackup.Service/Controllers/: HomeController.cs
DoobesBackup.UI/: DoobesBackup.UI.csproj  systemjs.config.js
DoobesBackup.UI/lib/font-awesome/: package.json
src/DoobesBackup.Domain/: BackupDestination.cs  BackupSource.cs  ConfigItem.cs  DomainException.cs  DomainModelDesign.txt  DoobesBackup.Domain.csproj  DoobesBackup.Domain.xproj  Entity.cs  File.cs  IAggregateRoot.cs  IBackupDestination.cs  IBackupDestinationRepository.cs  IBackupLocation.cs  IBackupSource.cs  IBackupSourceRepository.cs  IEntity.cs  IRepository.cs  ISyncConfigurationRepository.cs  SyncAction.cs  SyncActionType.cs  SyncConfiguration.cs  User.cs  project.json
src/DoobesBackup.Domain/Properties/: AssemblyInfo.cs
src/DoobesBackup.Domain/Services/: ISynchronisationService.cs  SynchronisationService.cs
src/DoobesBackup.Framework/: AssemblyHelper.cs  AssertThat.cs  AssertionException.cs  DoobesBackup.Framework.csproj  DoobesBackup.Framework.xproj  GlobalAutoMapperConfig.cs  GlobalConfigurator.cs  HashUtil.cs  IGlobalConfiguration.cs  project.json
src/DoobesBackup.Framework/Properties/: AssemblyInfo.cs
src/DoobesBackup.Infrastructure/: BackupDestinationRepository.cs  Column.cs  ColumnType.cs  DatabaseInitializer.cs  DbConnectionWrapper.cs  DbHelper.cs  DoobesBackup.Infrastructure.csproj  DoobesBackup.Infrastructure.xproj  FileSystemLocation.cs  RelationshipAttribute.cs  Repository.cs  SyncConfigurationRepository.cs  project.json
src/DoobesBackup.Infrastructure/Extensions/: MemberInfoExtensions.cs
src/DoobesBackup.Infrastructure/Mapping/: AutoMapperConfig.cs  AutoMapperMainProfile.cs  InfrastructureMappingProfile.cs
src/DoobesBackup.Infrastructure/Persistence/: IRepository.cs
src/DoobesBackup.Infrastructure/PersistenceModels/: BackupDestinationPM.cs  BackupSourcePM.cs  ConfigItemPM.cs  DestinationConfigItemPM.cs  PersistenceModel.cs  SourceConfigItemPM.cs  SyncConfigurationPM.cs  UserPM.cs
src/DoobesBackup.Infrastructure/Properties/: AssemblyInfo.cs
src/DoobesBackup.Infrastructure/Repositories/: BackupDestinationConfigRepository.cs  BackupDestinationRepository.cs  BackupSourceConfigRepository.cs  BackupSourceRepository.cs  IBackupDestinationRepository.cs  IRepository.cs  ISyncConfigurationRepository.cs  IUserRepository.cs  PersistenceRepository.cs  Repository.cs  SyncConfigurationRepository.cs  UserRepository.cs
src/DoobesBackup.Service/: AppConfiguration.cs  DoobesBackup.Service.csproj  NancyBootstrapper.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/DoobesBackup.Service/Configuration/: AppConfiguration.cs  AuthSettings.cs  ContainerConfig.cs  SmtpSettings.cs
src/DoobesBackup.Service/Dashboard/: index.html
src/DoobesBackup.Service/Mapping/: AutoMapperConfig.cs  AutoMapperMainProfile.cs  ServiceMappingProfile.cs
src/DoobesBackup.Service/Modules/: AuthModule.cs  BackupDestinationsModule.cs  HealthCheckModule.cs  IndexModule.cs  SyncConfigurationsModule.cs
src/DoobesBackup.Service/NancyConfig/: NancyBootstrapper.cs  SimpleInjectorModuleCatalog.cs  SimpleInjectorScopedContextFactory.cs
src/DoobesBackup.Service/Properties/: launchSettings.json
src/DoobesBackup.Service/ResourceModels/: BackupDestinationRM.cs  BackupSourceRM.cs  ConfigItemRM.cs  LoginRequestRM.cs  LoginResponseRM.cs  ResourceModel.cs  SyncConfigurationRM.cs
src/DoobesBackup.Service/Services/: AuthService.cs  IAuthService.cs
src/DoobesBackup.UI/: DoobesBackup.UI.csproj  Global.asax  Global.asax.cs  Web.config  gulpfile.js  index.html  package-lock.json  package.json  packages.config  systemjs.config.js  tsconfig.json  tslint.json
src/DoobesBackup.UI/App_Start/: WebApiConfig.cs
src/DoobesBackup.UI/Properties/: AssemblyInfo.cs
src/DoobesBackup.UI/app/: app-configuration.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.routing.ts  constants.ts  main.js  main.ts
src/DoobesBackup.UI/app/components/: app.component.html  app.component.ts  backup-source-config.component.html  backup-source-config.component.ts  dashboard.component.ts  (+8 more)
src/DoobesBackup.UI/css/: site.css
src/DoobesBackup.Web/: DoobesBackup.Web.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  project.json  tsconfig.json  typings.json
src/DoobesBackup.Web/Properties/: launchSettings.json
src/DoobesBackup.Web/wwwroot/: index.html  systemjs.config.js
src/my-app/: package-lock.json
test/DoobesBackup.Domain.UnitTests/: BackupDestinationTests.cs  BackupSourceTests.cs  DoobesBackup.Domain.UnitTests.csproj  DoobesBackup.Domain.UnitTests.xproj  SyncConfigurationTests.cs  project.json
test/DoobesBackup.Framework.UnitTests/: DoobesBackup.Framework.UnitTests.csproj  DoobesBackup.Framework.UnitTests.xproj  GlobalAutoMapperConfigTests.cs  project.json
test/DoobesBackup.Framework.UnitTests/Properties/: AssemblyInfo.cs
test/DoobesBackup.Infrastructure.IntegrationTests/: DbConnectionWrapperTests.cs  DoobesBackup.Infrastructure.IntegrationTests.csproj  DoobesBackup.Infrastructure.IntegrationTests.xproj  project.json
test/DoobesBackup.Infrastructure.UnitTests/: DbConnectionWrapperTests.cs  DbHelperTests.cs  DoobesBackup.Infrastructure.UnitTests.csproj  DoobesBackup.Infrastructure.UnitTests.xproj  project.json
test/DoobesBackup.Infrastructure.UnitTests/Mapping/: AutoMapperConfigTests.cs
test/DoobesBackup.Service.UnitTests/: DoobesBackup.Service.UnitTests.csproj  DoobesBackup.Service.UnitTests.xproj  project.json
test/DoobesBackup.Service.UnitTests/Configuration/: ContainerConfigTests.cs
test/DoobesBackup.Service.UnitTests/Mapping/: AutoMapperConfigTests.cs
test/DoobesBackup.Service.UnitTests/Modules/: BackupDestinationsModuleTests.cs  SyncConfigurationsModuleTests.cs
test/DoobesBackup.Service.UnitTests/Properties/: AssemblyInfo.cs
test/DoobesBackup.Service.UnitTests/Services/: AuthServiceTests.cs
(+16 files in other folders)
