<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DoobesBackup.Infrastructure</AssemblyName>
    <PackageId>DoobesBackup.Infrastructure</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoobesBackup.Domain\DoobesBackup.Domain.csproj" />
    <ProjectReference Include="..\DoobesBackup.Framework\DoobesBackup.Framework.csproj" />
  </ItemGroup>

</Project>
