<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DoobesBackup.Framework</AssemblyName>
    <PackageId>DoobesBackup.Framework</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

</Project>
